<section class="inventory-report-main-container" id="inventory-report-main-container-id">
    <hr class="hr" style="color: #9E5B08;">

    <div class="inventory-wrapper">
        <div class="wrapper d-flex flex-wrap">
            <div class="profile-container ">
                <div class="header-text d-flex flex-row mb-2">
                    <i class="fa-solid fa-book"></i>
                    <h3>Inventory Reports</h3>
                </div>
                <div class="description-header-text">
                    <p>Check out how the numbers drill down and fill up as we keep everything in perfect order!</p>
                </div>
            </div>
        </div>
    </div>



    <div class="inventory-report-container-box  mt-3">

        <div class="inventory-report-overview">
            <h3>Overview</h3>
        </div>

        <div class="row row-cols-xxl-2 row-cols-xl-2 row-cols-lg-1 row-cols-md-1 row-cols-sm-1 row-cols-1">
            <!-- Most Used Item -->
            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="inventory-report-wrapper" data-report-type="Most">
                    <div class="inventory-report-title">
                        <h3>Most Used Item
                            <span class="used-items"></span>
                        </h3>
                    </div>

                    <div class="inventory-report-wrapper-inner">
                        <div class="inventory-report-icon-container">
                            <div class="inventory-report-icon-wrapper">
                                <i class="fa-solid fa-boxes-stacked"></i>
                            </div>
                        </div>

                        <div class="inventory-report-list">
                            <ul class="report-list" data-widget="service-metrics" data-role="service-used">
                                <li>Rubber</li>
                                <li>Gloves</li>
                                <li>Mask</li>
                            </ul>
                        </div>


                        <div class="inventory-report-metrics ms-auto">
                            <canvas id="most-used-item-donut-id"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xxl-6 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="inventory-report-wrapper" data-report-type="Least">
                    <div class="inventory-report-title">
                        <h3>Least Used Item
                            <span class="used-items"></span>
                        </h3>
                    </div>

                    <div class="inventory-report-wrapper-inner">
                        <div class="inventory-report-icon-container">
                            <div class="inventory-report-icon-wrapper">
                                <i class="fa-solid fa-box-open"></i>
                            </div>
                        </div>

                        <div class="inventory-report-list">
                            <ul class="report-list" data-widget="service-metrics" data-role="service-used">
                                <li>Rubber</li>
                                <li>Gloves</li>
                                <li>Mask</li>
                            </ul>
                        </div>


                        <div class="inventory-report-metrics ms-auto">
                            <canvas id="least-used-item-donut-id"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inventory-report-wrapper-container mt-5 border pt-2 pb-2">
        <div class="container-tools px-3">
            <div class="container-tool-wrapper d-flex justify-content-space-between align-items-center gap-3 flex-wrap">


                <div class="monthly-wrapper-caret-down">
                    <button type="button" class="inventory-management-caret-button" id="financial-report-caret-btn"
                        title="Weekly Report" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="selected-period">Select Period</span>
                        <i class="fa-solid fa-caret-down"></i>
                    </button>

                    <ul class="monthly-dropdown" id="admin-financoal-dropdown-id">
                        <li><a class="monthly-dropdown-item" href="#">Weekly</a></li>
                        <li><a class="monthly-dropdown-item" href="#">Monthly</a></li>
                        <li><a class="monthly-dropdown-item" href="#">Yearly</a></li>
                    </ul>
                </div>

                <div class="search-wrapper-inventory">
                    <input type="text" name="inventory-searchbar" class="inventory-searchbar form-control"
                        placeholder="Search">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>

        <div class="inventory-table-report-container  px-3 pt-2 pb-5">
            <div class="inventory-table-report-title mt-4">
                <h3>Inventory Summation</h3>
                <p></p>
            </div>
            <div class="inventory-table-report-wrapper w-100 h-100">
                <table class="inventory-report" id="inventory-report-id">
                    <thead>
                        <tr>
                            <th>Item Name</th>
                            <th>Qty</th>
                            <th>Remaining</th>
                            <th>Qty Added</th>
                            <th>Date</th>
                            <th>Audited by</th>
                            <th>Total Qty Stock</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-report-body-id">
                        <td>Cotton</td>
                        <td>25</td>
                        <td>15</td>
                        <td>30</td>
                        <td>1/17/25</td>
                        <td>Maja Prudente</td>
                        <td>45</td>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="inventory-usage-title px-3">
            <h3>Usage Summary</h3>
            <div class="inventory-usage-p">
                <p>See which items are being used.</p>
            </div>
        </div>
        <div class="inventory-table-usage-container px-3 pt-2 pb-5">
            <div class="inventory-table-usage-wrapper h-100 w-100">
                <table class="inventory-usage-summary mb-0" id="inventory-usage-summary-id">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Subcategory</th>
                            <th>Apt. ID</th>
                            <th>Patient Name</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Item Used</th>
                            <th>Dentist</th>
                        </tr>
                    </thead>
                    <tbody id="inventory-usage-summary-tbody">
                        <tr>
                            <td>Cosmetic Care</td>
                            <td>Teeth Whitening</td>
                            <td>1001</td>
                            <td>James Astejada</td>
                            <td>1/17/26</td>
                            <td>1:00 PM</td>
                            <td><button id="view-usage">View</button></td>
                            <td>Prudente</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="inventory-report-graph-wrapper ">
            <div class="inventory-report-graph-title">
                <h3>Dental Inventory Report</h3>
                <hr class="m-0">
                <div class="inventory-report-graph-inner">
                    <p>Here’s your inventory snapshot—check out how the numbers <br>
                        drill down and fill up as we keep everything in perfect order!</p>
                </div>
                <div class="month-selector pb-2">
                    <label for="month-select">Select Month:</label>
                    <select id="month-select">
                        <option value="2023-09">September 2023 (Last Month)</option>
                        <option value="2023-10" selected>October 2023 (Current Month)</option>
                        <!-- Add more options as needed -->
                    </select>
                </div>
            </div>
            <div class="inventory-report-graph-container ">
                <canvas id="revenue-report-graph-id"></canvas>
            </div>
        </div>
    </div>
</section>

<div class="usage-report-modal-container" id="usage-report-modal-container-id">
    <div class="usage-report-modal-wrapper">
        <div class="close-modal">
            <button id="close-modal-btn">&times;</button>
        </div>

        <div class="usage-report-modal-title">
            <h3><i class="fa-solid fa-circle-info"></i> Appointment Inventory Usage
            </h3>
            <hr class="hr m-0" style="color: #9E5B08;">
            <p>Detailed list of consumables and supplies used</p>
            </h3>
        </div>

        <div class="usage-modal-table-container">
            <div class="usage-modal-table-wrapper">
                <table class="usage-summary-modal-table">
                    <thead id="usage-summary-modal-head">
                        <tr>
                            <th>Item ID</th>
                            <th>Item Name</th>
                            <th>Item Type</th>
                            <th>Qty/Vol Used</th>
                            <th>Unit</th>
                        </tr>
                    </thead>
                    <tbody id="usage-summary-modal-body">
                        <tr>
                            <td>2</td>
                            <td>Cotton</td>
                            <td>Consumable</td>
                            <td>6</td>
                            <td>PCS</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>