<div class="create-clinic-staff-record-page px-3">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-user-plus"></i>
                <h3>Add New Dentist Record</h3>
            </div>
            <div class="description-header-text">
                <p>Register a new dentist's record to maintain an accurate clinic database.</p>
            </div>
        </div>


    </div>

    <div class="create-clinic-staff-record-inner d-flex flex-column bg-primary p-5 mt-4>
        <div class="progress-container bg-info">
            <div class="progress">
                <div class="progress-line">
                    <div class="line" id="filled-line"></div>
                </div>
                <div class="circles d-flex flex-column justify-content-between">
                    <div class="circle-border bg-success">
                        <div class="circle bg-danger">1</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">2</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">3</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">4</div>
                    </div>
                    <div class="circle-border">
                        <div class="circle">5</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-input-main-container">
            <section class="input-process-container">

            </section>
            <section class="input-process-container">

            </section>
            <section class="input-process-container">

            </section>
            <section class="input-process-container">

            </section>
            <section class="input-process-container">

            </section>
        </div>
        <div class="process-buttons-container">

        </div>
    </div>


</div>